<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>css Float</title>
        <style>
            div {
                display: inline-block;
                width: 40%;
            }
            p{
                font-size: 2em;
            }
            .cat{
                float: left;
                background-color: aquamarine;
            }
            .dog{
                float: right;
                background-color: coral;
            }

            img {
                float: left;
            }

            footer{
                clear: both;
                text-align: center;
                background-color: blueviolet;
            }
        </style>
    </head>     
<body>
    <div class="cat"
        <h2>CatCSS</h2>
</body>